# sb-projects

./: README.md  pom.xml
microservice-project/feign-demo/order-service/: pom.xml
microservice-project/feign-demo/order-service/src/main/java/com/example/orderservice/client/: UserClient.java
microservice-project/feign-demo/order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
microservice-project/feign-demo/order-service/src/main/java/com/example/orderservice/dto/: UserDto.java
microservice-project/feign-demo/order-service/src/main/java/com/example/orderservice/model/: Order.java
microservice-project/feign-demo/order-service/src/main/java/com/example/orderservice/service/: UserService.java
microservice-project/feign-demo/order-service/src/main/resources/: application.yml
microservice-project/feign-demo/user-service/: pom.xml
microservice-project/feign-demo/user-service/src/main/java/com/example/userservice/controller/: UserController.java
microservice-project/feign-demo/user-service/src/main/java/com/example/userservice/model/: User.java
microservice-project/rxws-demo/: README.md
microservice-project/rxws-demo/rest-app-tomcat/: pom.xml
microservice-project/rxws-demo/rest-app-tomcat/src/main/java/com/demos/apptomcat/config/: RestApplication.java
microservice-project/rxws-demo/rest-app-tomcat/src/main/java/com/demos/apptomcat/controller/: ProxyServlet.java
microservice-project/rxws-demo/rest-app-tomcat/src/main/java/com/demos/apptomcat/dto/: LocalUser.java
microservice-project/rxws-demo/rest-app-tomcat/src/main/java/com/demos/apptomcat/mapper/: MapService.java
microservice-project/rxws-demo/rest-app-tomcat/src/main/java/com/demos/apptomcat/rest/: UsersResource.java
microservice-project/rxws-demo/rest-app-tomcat/src/main/java/com/demos/apptomcat/service/: AppService.java
microservice-project/rxws-demo/rest-app-tomcat/src/main/java/com/demos/apptomcat/util/: HttpClientUtil.java
microservice-project/rxws-demo/rest-app-tomcat/src/main/resources/: application.yml
microservice-project/rxws-demo/rest-app-tomcat/src/main/webapp/: index.jsp
microservice-project/rxws-demo/rest-app-tomcat/src/main/webapp/WEB-INF/: web.xml
microservice-project/rxws-demo/rest-client-tomcat/: README.md  pom.xml
microservice-project/rxws-demo/rest-client-tomcat/src/main/java/com/demos/restclient/service/: ClientService.java
microservice-project/rxws-demo/rest-client-tomcat/src/main/java/com/demos/restclient/util/: HttpClientUtil.java
microservice-project/rxws-demo/rest-client-tomcat/src/main/webapp/WEB-INF/: web.xml
microservice-project/rxws-demo/rest-server-service/: README.md  pom.xml
microservice-project/rxws-demo/rest-server-service/src/main/java/com/demos/userservice/: UserServiceApplication.java
microservice-project/rxws-demo/rest-server-service/src/main/java/com/demos/userservice/controller/: UserController.java
microservice-project/rxws-demo/rest-server-service/src/main/java/com/demos/userservice/service/: UserService.java
microservice-project/rxws-demo/shared-dto/: README.md  pom.xml
microservice-project/rxws-demo/shared-dto/src/main/java/com/demos/shareddto/: UserDto.java
rest-project/: README.md  pom.xml
rest-project/src/main/java/com/demo/: ExceptionDemoApplication.java  RestProjectDemoApplication.java
rest-project/src/main/java/com/demo/component/: DevStartupMessage.java  ProdStartupMessage.java
rest-project/src/main/java/com/demo/config/: AppProperties.java  BeansConfig.java  MessageConfiguration.java
rest-project/src/main/java/com/demo/controller/: CustomerController.java  UserController.java
rest-project/src/main/java/com/demo/dto/: CustomerRequest.java  CustomerResponse.java
rest-project/src/main/java/com/demo/exception/: ApiError.java  ConflictException.java  GlobalExceptionHandler.java
rest-project/src/main/java/com/demo/model/: Customer.java  User.java
rest-project/src/main/java/com/demo/repository/: CustomerRepository.java
rest-project/src/main/java/com/demo/rest/component/: DevStartupMessage.java
rest-project/src/main/java/com/demo/rest/dto/: CustomerRequest.java
rest-project/src/main/java/com/demo/rest/model/: User.java
rest-project/src/main/java/com/demo/rest/repository/: CustomerRepository.java  UserRepository.java
rest-project/src/main/java/com/demo/rest/service/: CustomerService.java
rest-project/src/main/java/com/demo/service/: CustomerService.java  CustomerServiceImpl.java  UserService.java
rest-project/src/main/resources/: ValidationMessages.properties  ValidationMessages_it.properties  application.yml  data.sql
rest-ws-project/: pom.xml
rest-ws-project/src/main/java/com/demo/exception/: NotFoundException.java
rest-ws-project/src/main/java/com/demo/rest/component/: ProdStartupMessage.java
rest-ws-project/src/main/java/com/demo/rest/model/: Customer.java
rest-ws-project/src/main/java/com/demo/rest/service/: CustomerServiceImpl.java  UserService.java
test-project/: README.md  pom.xml
test-project/src/main/java/com/demo/rest/controller/: CustomerController.java  UserController.java
test-project/src/main/java/com/demo/rest/dto/: CustomerResponse.java
